# CourseProjectEditor

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SaveDiagramController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20190412133020_movedtopurejs.Designer.cs  20190412133020_movedtopurejs.cs  20190419135747_Reset.Designer.cs  20190419135747_Reset.cs  20190419140640_Reset.Designer.cs  20190419140640_Reset.cs  20190419141120_Reset2.Designer.cs  20190419141120_Reset2.cs  20190422094510_diagrams.Designer.cs  20190422094510_diagrams.cs  20190422094629_diagramsfix.Designer.cs  20190422094629_diagramsfix.cs  20190422121306_fix.Designer.cs  20190422121306_fix.cs  20190422123536_fix2.Designer.cs  20190422123536_fix2.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  UserDiagram.cs
WebApplication1/Models/Entities/: AppUser.cs  Diagram.cs  DiagramEditor.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: EditorPureJS - Web Deploy.pubxml
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Home/: Edit.cshtml  Index.cshtml  List.cshtml  Privacy.cshtml
WebApplication1/Views/Manage/: EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
WebApplication1/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
